#ifndef PS_IDL
#define PS_IDL

#include "data_service.idl"

module openbusidl {

/**
 * \brief Módulo do Serviço de Projetos.
 */
module ps {

interface IFile;
typedef sequence<IFile> FileList;

interface IProject : openbusidl::ds::IDataEntry {
  string getId();
  string getName();
  string getOwner();
  IFile getRootFile();
  void close();
};
typedef sequence<IProject> ProjectList;

interface IFile : openbusidl::ds::IDataEntry {
  string getName();
  string getPath();
  long long getSize();
  boolean canRead();
  boolean canWrite();
  boolean isDirectory();
  FileList getFiles();
  IProject getProject();
  boolean createFile(in string name, in string type);
  boolean createDirectory (in string name);
  boolean delete();
  boolean rename (in string newName);
  boolean moveFile(in IFile newParent);
  boolean copyFile(in IFile newParent);
  void close();
};

};

};

#endif
