#ifndef __TECGRAF_OPENBUS_DATA_SERVICE_IDL__
#define __TECGRAF_OPENBUS_DATA_SERVICE_IDL__

module tecgraf {

module openbus {

/**
 * \brief Módulo do Serviço de Dados Estruturados.
 */
module data_service {

/** \brief Sequência de octetos. */
typedef sequence<octet> OctetSeq;

/** \brief Sequência de strings. */
typedef sequence<string> StringSeq;

/** \brief Tempo em (\b milisegundos) desde 1 de janeiro de 1970. */
typedef long long TimeStamp;

/** \brief O identificador unívoco de um dado.
 *
 * Através do identificador unívoco é possível identificar, além do dado 
 * em si, o serviço que o hospeda. Ou seja, dado o identificador de um
 * dado é possível achá-lo no barramento de forma unívoca.
 * É importante não amarrar o identificador de um dado a um servidor
 * específico. No caso de um serviço mudar de servidor, devemos ainda ser
 * capazes de achar um dado seu através do identificador.
 */
typedef OctetSeq DataKey;

/** \brief Sequência de identificadores. */
typedef  sequence<DataKey> DataKeySeq;

/** \brief Indica que uma visão desconhecida foi solicitada. */
exception UnknownViewInterface {
  string name; /**< \brief O nome da visão. */
};

/**
 * \brief Indica a tentativa de se tratar um dado que não possui visões
 * conhecidas.
 */
exception UnknownViews {};

/** \brief Indica que a chave de um dado é inválida. */
exception InvalidDataKey {
  DataKey key; /**< \brief A chave inválida. */
};

/** \brief Indica que houve uma falha no serviço. */
exception ServiceFailure {};

/** \brief Metadado. */
struct Metadata {
  string name; /**< \brief O nome. */
  any value;  /**< \brief O valor. */
};
typedef sequence<Metadata> MetadataSeq; /**< \brief Sequência de metadados. */

/**
 * \brief A descrição de um dado.
 *
 * A descrição deve ter informações suficientes para que um determinado dado
 * seja identificado.
 */
valuetype DataDescription {
  public DataKey key;  /**< \brief A chave unívoca do dado. */
  public string name; /**< \brief O nome simbólico do dado. */
  public StringSeq views; /**< \brief As visões oferecidas pelo dado. */
  public MetadataSeq metadata; /**< \brief Metadados (\b opcionais) do dado. */
};
typedef sequence<DataDescription> DataDescriptionSeq; /**< \brief Sequência de
    descrições de dados. */

/**
 * \brief Visão oferecida para um dado.
 *
 * Os dados são oferecidos pelos serviços através de visões. Um dado pode ser
 * exposto através de uma ou mais visões.
 */
abstract interface DataView {
  /**
   * \brief Obtém o identificador unívoco do dado.
   *
   * \return O identificador unívoco do dado.
   */
  DataKey getKey();

  /**
   * \brief Obtém o nome da interface.
   *
   * \return O nome da interface.
   */
  string getInterfaceName();
};
typedef sequence<DataView> DataViewSeq; /**< \brief Sequência de visões de um
    dado. */

/**
 * \brief Visão não-estruturada de um dado para a transferncia de seu conteúdo
 * através de um \i socket.
 */
valuetype UnstructuredData supports DataView {
  public DataKey key; /**< \brief O identificador unívoco do dado. */
  public string host; /**< \brief O nome do \i host de origem do dado. */
  public unsigned long port; /**< \brief A porta do \i host de origem do
      dado. */
  public OctetSeq accessKey; /**< \brief A chave de acesso ao dado. */
  public boolean writable; /**< \brief Indica se é possível alterar no dado. */
};

/**
 * \brief Serviço de Navegação Hierárquica em Dados Estruturados.
 */
interface IHierarchicalNavigationDataService {
 /**
  * \brief Obtém os descritores dos dados que representam as raízes da
  * hierarquia.
  *
  * \return Os descritores dos dados que representam as raízes da hierarquia.
  *
  * \exception ServiceFailure Caso ocorra uma falha na operação.
  */
  DataDescriptionSeq getRoots() raises (ServiceFailure);

 /**
  * \brief Obtém os descritores dos dados descendentes de um determinado dado.
  *
  * \param [in] key A chave do dado que se deseja os descendentes.
  *
  * \return Os dados descendentes.
  *
  * \exception ServiceFailure Caso ocorra uma falha na operação.
  * \exception InvalidDataKey Caso a chave do dado não seja válida.
  */
  DataDescriptionSeq getChildren(in DataKey key) raises (ServiceFailure,
      InvalidDataKey);

 /**
  * \brief Obtém o descritor do ascendente de um dado.
  *
  * \param [in] key A chave do dado que se deseja o ascendente.
  *
  * \return O dado ascendente.
  *
  * \exception ServiceFailure Caso ocorra uma falha na operação.
  * \exception InvalidDataKey Caso a chave do dado não seja válida.
  */
  DataDescription getParent(in DataKey key) raises (ServiceFailure,
      InvalidDataKey);

 /**
  * \brief Obtém o descritor de um dado.
  *
  * \param [in] key A chave do dado.
  *
  * \return O descritor do dado.
  *
  * \exception ServiceFailure Caso ocorra uma falha na operação.
  * \exception InvalidDataKey Caso a chave do dado não seja válida.
  */
  DataDescription getDataDescription(in DataKey key) raises (ServiceFailure,
      InvalidDataKey);

 /**
  * \brief Obtém uma visão de um dado.
  *
  * \param [in] key A chave do dado.
  * \param [in] viewInterface O nome da interface da visão desejada.
  *
  * \return A visão.
  *
  * \exception ServiceFailure Caso ocorra uma falha na operação.
  * \exception InvalidDataKey Caso a chave do dado não seja válida.
  * \exception UnknownViewInterface Indica que uma visão desconhecida foi
  * solicitada.
  */
  DataView getDataView(in DataKey key, in string viewInterface)
      raises (ServiceFailure, InvalidDataKey, UnknownViewInterface);

 /**
  * \brief Obtém um conjunto de visões para um conjunto de dados.
  *
  * Todas as visões no conjunto implementam a mesma interface solicitada.
  *
  * \param [in] keys As chaves dos dados.
  * \param [in] viewInterface O nome da interface da visão desejada.
  *
  * \return O conjunto de visões.
  *
  * \exception ServiceFailure Caso ocorra uma falha na operação.
  * \exception InvalidDataKey Caso a chave do dado não seja válida.
  * \exception UnknownViewInterface Indica que uma visão desconhecida foi
  * solicitada.
  */
  DataViewSeq getDataViewSeq(in DataKeySeq keys, in string viewInterface)
      raises (ServiceFailure, InvalidDataKey, UnknownViewInterface);
};

/**
 * \brief Serviço de Gerenciamento de Hierarquia de Dados Estruturados.
 */
interface IHierarchicalManagementDataService {
 /**
  * \brief Cria um dado a partir de informações contidas em um protótipo.
  *
  * \param [in] parentKey A chave do dado (pai) onde o novo dado (filho)
  * será criado.
  * \param [in] prototype O protótipo.
  *
  * \return A chave do dado criado. 
  *
  * \exception ServiceFailure Caso ocorra uma falha na operação.
  * \exception InvalidDataKey Caso a chave do dado não seja válida.
  */
  DataKey createData(in DataKey parentKey, in DataDescription prototype)
      raises (ServiceFailure, InvalidDataKey);

 /**
  * \brief Copia um dado para uma determinada localização.
  *
  * \param [in] parentKey A chave do dado (pai) onde o novo dado (filho) será
  * criado.
  * \param [in] sourceKey A chave do dado de origem.
  *
  * \return O dado criado.
  *
  * \exception ServiceFailure Caso ocorra uma falha na operação.
  * \exception UnknownViews Caso o dado não possua visões conhecidas para o
  * novo dado.
  * \exception InvalidDataKey Caso a chave do dado não seja válida.
  */
  DataKey copyData(in DataKey parentKey, in DataKey sourceKey)
      raises (ServiceFailure, UnknownViews, InvalidDataKey);

 /**
  * \brief Move determinado dado.
  *
  * \param [in] key A chave do dado que se deseja mover.
  * \param [in] newParentKey A chave do dado do pai de destino.
  * 
  * \exception ServiceFailure Caso ocorra uma falha na operação.
  * \exception UnknownViews O dado não possui tipos suportados para o novo dado.
  * \exception InvalidDataKey Caso a chave do dado não seja válida.
  */
  void moveData(in DataKey key, in DataKey newParentKey)
      raises (ServiceFailure, UnknownViews, InvalidDataKey);

 /**
  * \brief Atualiza um dado a partir do conteúdo de um outro dado qualquer.
  *
  * \param [in] key A chave do dado que se deseja atualizar.
  * \param [in] sourceKey A chave do dado de origem.
  *
  * \exception ServiceFailure Caso ocorra uma falha na operação.
  * \exception UnknownViews O dado de origem não oferece visões suportadas
  * pelo dado que está sendo atualizado.
  * \exception InvalidDataKey Caso a chave do dado não seja válida.
  */
  void updateData(in DataKey key, in DataKey sourceKey)
      raises (ServiceFailure, UnknownViews, InvalidDataKey);

 /**
  * \brief Remove um dado.
  *
  * \param [in] key A chave do dado.
  *
  * \exception ServiceFailure Caso ocorra uma falha na operação.
  * \exception InvalidDataKey Caso a chave do dado não seja válida.
  */
  void deleteData(in DataKey key) raises (ServiceFailure, InvalidDataKey);
};

/**
 * \brief Serviço de Transferência de Dados Estruturados.
 */
interface IHierarchicalTransferDataService {
 /**
  * \brief Copia um dado para uma determinada localização.
  *
  * \param [in] parentKey A chave do dado (pai) onde o novo dado (filho) será
  * criado.
  * \param [in] sourceKey A chave do dado de origem.
  *
  * \return O dado criado.
  *
  * \exception ServiceFailure Caso ocorra uma falha na operação.
  * \exception UnknownViews Caso o dado não possua visões conhecidas para o
  * novo dado.
  * \exception InvalidDataKey Caso a chave do dado não seja válida.
  */
  DataKey copyDataFrom(in DataKey parentKey, in DataKey sourceKey)
      raises (ServiceFailure, UnknownViews, InvalidDataKey);

 /**
  * \brief Atualiza um dado a partir do conteúdo de um outro dado qualquer.
  *
  * \param [in] key A chave do dado que se deseja atualizar.
  * \param [in] sourceKey A chave do dado de origem.
  *
  * \exception ServiceFailure Caso ocorra uma falha na operação.
  * \exception UnknownViews O dado de origem não oferece visões suportadas
  * pelo dado que está sendo atualizado.
  * \exception InvalidDataKey Caso a chave do dado não seja válida.
  */
  void updateDataFrom(in DataKey key, in DataKey sourceKey)
      raises (ServiceFailure, UnknownViews, InvalidDataKey);
};

/**
 * \brief Serviço de Hierarquia de Dados Estruturados.
 *
 * Este serviço trata da navegação, gerenciamento e transferência de dados
 * estruturados que estejam organizados de maneira hierárquica.
 */
interface IHierarchicalDataService : IHierarchicalNavigationDataService,
    IHierarchicalManagementDataService, IHierarchicalTransferDataService {
};

}; // data_service

}; // openbus

}; // tecgraf

#endif
