-- Definição de uma categoria
-- * comando: Category
-- * parâmetros:
--   * id = identificador da categoria
--   * name = descrição da categoria
Category {
  id = "TEST_Category",
  name = "Descrição da categoria",
}
-- Definição de uma entidade
-- * comando: Entity
-- * parâmetros:
--   * id = identificador da entidade
--   * category = identificador da categoria que a entidade pertence
--   * name = descrição da entidade
Entity {
  id = "TEST_Entity",
  category = "TEST_Category",
  name = "Descrição da entidade",
}
-- Definição de um certificado
-- * comando: Certificate
-- * parâmetros:
--   * id = identificador da entidade
--   * certificate = caminho para arquivo de certificado associado a entidade
Certificate {
  id = "TEST_Entity",
  certificate = "teste.crt",
}
-- Definição de uma interface
-- * comando: Interface
-- * parâmetros:
--   * id = repID da interface
Interface {
  id = "IDL:script/Test:1.0"
}
-- Conceder autorização
-- * comando: Grant
-- * parâmetros:
--   * id = identificador da entidade a ser autorizada
--   * interfaces = lista de interfaces a serem autorizadas.
Grant {
  id = "TEST_Entity",
  interfaces = {
    "IDL:script/Test:1.0",
  }
}
-- Remover autorização
-- * comando: Revoke
-- * parâmetros:
--   * id = identificador da entidade
--   * interfaces = lista de interfaces a serem desautorizadas.
Revoke {
  id = "TEST_Entity",
  interfaces = {
    "IDL:script/Test:1.0",
  }
}