# openbus-core

./: .classpath  INSTALL  Jamroot  LICENSE  Makefile  README  build.xml  config  makefile  pom.xml  project-config.jam  project-config.jam.sample
.externalToolBuilders/: OpenBus (Ant).launch
bbuild/: Jamroot  README.md
conf/: AccessControlServerConfiguration.lua  RegistryServerConfiguration.lua  SessionServerConfiguration.lua  config
conf/advanced/: ACSInterceptorsConfiguration.lua  InterceptorsConfiguration.lua  RSInterceptorsConfiguration.lua  SSInterceptorsConfiguration.lua
core/idl/: access_control_service.idl  core.idl  ft_service.idl  pom.xml  registry_service.idl
core/management/: ManagementUI.lua  management.lua
core/services/: accesscontrol.c  accesscontrol.mak  config.mak  registry.c  registry.mak  servicelauncher.c  session.c  session.mak  version.h
core/test/: checkInstall.lua  run_access_control_service_test.sh  run_all_tests.sh  run_check_install.sh  run_load_tests.sh  run_registry_service_test.sh  run_test.sh  run_unit_test.sh
core/utilities/: pom.xml
data/: acs_deployment.db  acs_system.db  rs_auth.db  rs_iface.db
data/conf/: ACSFaultToleranceConfiguration.lua  AccessControlServerConfiguration.lua  FTTimeOutConfiguration.lua  FaultToleranceConfiguration.lua  FaultToleranceConfiguration.properties  RSFaultToleranceConfiguration.lua  RegistryServerConfiguration.lua  SessionServerConfiguration.lua  config
demo/: pom.xml
demo/cpp/mico2312/: ClientInterceptor.cpp  ORBInitializerImpl.cpp  client.cpp  client.mak  config  consumer.cpp  consumer.mak  makefile  publisher.cpp  publisher.mak  run  server.cpp  server.mak
demo/data_service/: pom.xml
demo/data_service/idl/: data_service.idl  data_service_demo.idl
demo/data_service/java/resources/: DataService.properties
demo/data_service/java/src/tecgraf/openbus/demo/data_service/demo/src/: DataServiceClient.java  DataServiceServer.java  OpenBus_Client.java  OpenBus_Server.java
demo/data_service/java/src/tecgraf/openbus/demo/data_service/demo/util/: DataServiceTester.java
demo/data_service/java/src/tecgraf/openbus/demo/data_service/factorys/: DataDescriptionDefaultFactory.java  FileDataDescriptionDefaultFactory.java  UnstructuredDataDefaultFactory.java
demo/data_service/java/src/tecgraf/openbus/demo/data_service/impl/: DataService.java  LogFileView.java
demo/data_service/java/src/tecgraf/openbus/demo/data_service/utils/: DataKey.java  DataKeyManager.java
demo/data_service/java/src/tecgraf/openbus/demo/data_service/valuetypes/: DataDescriptionImpl.java  FileDataDescriptionImpl.java  UnstructuredDataImpl.java
demo/delegate/: pom.xml
demo/delegate/c#/DemoDelegate_Client/src/: HelloClient.cs
demo/delegate/java/resources/: Delegate.properties
demo/delegate/java/src/tecgraf/openbus/demo/delegate/: HelloClient.java  HelloImpl.java  HelloServer.java
demo/delegate/lua/: server.lua
demo/eventSink/: pom.xml
demo/eventSink/java/src/tecgraf/openbus/demo/eventSink/: EventSinkDemo.java  EventSinkImpl.java
demo/eventSink/lua/: client.lua  server.lua
demo/hello/: pom.xml
demo/hello/c#/DemoHello_Client/: DemoHello_Client.csproj
demo/hello/c#/DemoHello_Client/src/: HelloClient.cs
demo/hello/c#/DemoHello_Server/: DemoHello_Server.csproj
demo/hello/c#/DemoHello_Server/Properties/: DemoConfig.Designer.cs
demo/hello/c#/DemoHello_Server/src/: HelloServer.cs
demo/hello/cppoil/: client.cpp  client.mak  hello.hpp  server.cpp  server.mak
demo/hello/idl/: hello.idl
demo/hello/java/: .classpath  runserver
demo/hello/java/demo/: FaultToleranceConfiguration.properties
demo/hello/java/demo/hello/: HelloClient.java  HelloComponentImpl.java  HelloImpl.java  HelloServer.java
demo/hello/java/demo/helloft/: HelloFTClient.java  HelloFTServer.java
demo/hello/java/demoidl/hello/: IHello.java  IHelloHelper.java  IHelloHolder.java  IHelloOperations.java  IHelloPOA.java  IHelloPOATie.java  _IHelloStub.java
demo/hello/java/resources/: Hello.properties
demo/hello/java/src/tecgraf/openbus/demo/hello/: HelloClient.java  HelloFTClient.java  HelloImpl.java  HelloServer.java
demo/hello/lua/: Hello.properties  client.lua  consumer.lua  publisher.lua  run  server.lua
demo/hello/mico/: client.cpp  client.mak  config  server.cpp  server.mak
demo/hello/mico2312/: client.cpp  client.mak  config  hello.cc  hello.idl  server.cpp  server.mak
demo/hello/orbix63/: client.cpp  client.mak  config  democonfig  hello.idl  server.cpp  server.mak
demo/helloft/lua/: consumer.lua  publisher.lua  run
demo/lua/hello/: consumer.lua  publisher.lua
demo/session/: pom.xml
demo/session/java/src/tecgraf/openbus/demo/eventSink/: EventSinkImpl.java
demo/session/lua/: client.lua  server.lua
demo/session/management/: demo-session.mgt
doc/: references.bib
doc/busservices/: busservices.tex  installation.tex
doc/install/: installation.qbk  installation.tex
doc/manual/: Jamroot  manual.tex
doc/openbus/: glossary.tex  openbus.tex  references.bib
doc/overview/: openbus.tex  overview.tex
doc/protocol/: spec.tex
doc/quick-start/: quick-start.tex
doc/sdk/: CasosTesteOpenBus.org
doc/website/: busadmin.htm  sitemap.lua
docs/: Como-configurar-LDAP.txt  Makefile
docs/apresentacao/: Administracao no Openbus.ppt  OpenBUS.ppt  (+3 more)
idl/: access_management.idl  configuration.idl  offer_authorization.idl
include/: openbus.h
shell/: bus-check-running  bus-init  buscheck  businit  openbus.cfg  openbus.rc
specs/: INSTALL.new  basic-libraries.desc  openbus-libraries.desc  packages.desc
src/: access_control_servant.cpp  accesscontrol.mak  adminlibs.c  busadmin.mak  busservices.mak  coreservlibs.c  extralibraries.h  launcher.c  lthreadlib.c  lualoader.c  lualoader.conf  main.cpp  openbus.mak  registry.mak  session.mak
src/java/: build.xml  run_ant
test/: prepare-env.sh  restore-env.sh  runadmin.sh  runall.sh  runbus.sh  runlegacy.sh  runtests.sh  test.adm  test.properties  teste.adm  teste.crt  teste.key  testscript.adm  testsyst.crt  testsyst.key
tools/: basesoft.desc  packages.desc
(+820 files in other folders)
