<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tecgraf.openbus</groupId>
  <artifactId>openbus</artifactId>
  <packaging>pom</packaging>
  <version>1.5-SNAPSHOT</version>

  <name>OpenBus</name>
  <url>https://subversion.tecgraf.puc-rio.br/engdist/openbus</url>

  <modules>
    <module>idl</module>
    <module>api</module>
    <module>demo</module>
  </modules>

  <scm>
    <connection>scm:svn:https://subversion.tecgraf.puc-rio.br/engdist/openbus/trunk</connection>
    <developerConnection>scm:svn:https://subversion.tecgraf.puc-rio.br/engdist/openbus/trunk</developerConnection>
    <url>https://subversion.tecgraf.puc-rio.br/engdist/openbus</url>
  </scm>

  <properties>
    <java.version>1.6</java.version>
    <junit.version>4.6</junit.version>
    <scs.version>1.0.1</scs.version>
    <jacorb.version>2.3.0</jacorb.version>
    <logkit.version>1.2</logkit.version>
    <avalon.version>4.1.5</avalon.version>
    <picocontainer.version>1.2</picocontainer.version>
    <wrapper.version>3.1.0</wrapper.version>
    <backport.version>CURRENT</backport.version>

    <source.encoding>ISO-8859-1</source.encoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${source.encoding}</encoding>
          <compilerArgument>-Xbootclasspath/p:${settings.localRepository}/org/jacorb/jacorb/${jacorb.version}/jacorb-${jacorb.version}.jar</compilerArgument>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>${source.encoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>tecgraf.scs</groupId>
        <artifactId>scs-core</artifactId>
        <version>${scs.version}</version>
      </dependency>

      <dependency>
        <groupId>tecgraf.scs</groupId>
        <artifactId>scs-idl-jacorb</artifactId>
        <version>${scs.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jacorb</groupId>
        <artifactId>jacorb</artifactId>
         <version>${jacorb.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jacorb</groupId>
        <artifactId>jacorb-idl-compiler</artifactId>
         <version>${jacorb.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache</groupId>
        <artifactId>logkit</artifactId>
         <version>${logkit.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache</groupId>
        <artifactId>avalon-framework</artifactId>
         <version>${avalon.version}</version>
      </dependency>

      <dependency>
        <groupId>org.picocontainer</groupId>
        <artifactId>picocontainer</artifactId>
         <version>${picocontainer.version}</version>
      </dependency>

      <dependency>
        <groupId>org.tanukisoftware</groupId>
        <artifactId>wrapper</artifactId>
         <version>${wrapper.version}</version>
      </dependency>

      <dependency>
        <groupId>edu.emory</groupId>
        <artifactId>backport-util-concurrent</artifactId>
         <version>${backport.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>

