login = tester
password = tester
host.name = localhost
host.port = 2089
entity.name = DelegateService
private.key = java/resources/delegate.key
acs.certificate = java/resources/AccessControlService.crt
