<?xml version="1.0"?>

<project name="openbus" default="jar">
  <property name="java.source.dir" value="."/>
  <property name="idl.source.dir" value="../corba_idl"/>
  <property name="classes.dir" value="../../classes"/>
  <property name="lib.dir" value="../../lib"/>

  <taskdef name="jacidl" classname="org.jacorb.idl.JacIDL"/>
	
  <target name="clean">
    <delete dir="${classes.dir}"/>
  </target>

  <target name="map-idl">
    <jacidl srcdir="${idl.source.dir}" destdir="${java.source.dir}"/>
  </target>

  <target name="compile" depends="map-idl">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${java.source.dir}" destdir="${classes.dir}"/>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${lib.dir}/openbus.jar"
      basedir="${classes.dir}" includes="openbus/**"/>
    <jar destfile="${lib.dir}/openbusidl.jar"
      basedir="${classes.dir}" includes="openbusidl/**"/>
    <jar destfile="${lib.dir}/scs.jar"
      basedir="${classes.dir}" includes="SCS/**"/>
  </target>
</project>
