#ifndef RS_IDL
#define RS_IDL

#include "core.idl"
#include "access_control_service.idl"

module OpenBus {

module RS {

struct ServiceOffer {
    string description;
    string type;
    Member member;
};

struct Criterion {
    string name;
    string value;
};
typedef sequence<Criterion> Criteria;

typedef Identifier RegistryIdentifier;

interface RegistryService {
    RegistryIdentifier register(in AS::Credential credential, in ServiceOffer serviceOffer);
    void unregister(in RegistryIdentifier identifier);
    void refresh(in RegistryIdentifier identifier, in ServiceOffer serviceOffer);
    Members find (in Criteria criteria);
};

interface RegistryServiceComponent : Member {
};

};

};

#endif
