#LUA=lua
LUA=lua5.1

#set TECLIBS=/home/t/tecgraf/libpath/${TEC_UNAME}
TECLIBS=/home/t/tecgraf/libpath/${TEC_UNAME}
OILLIBS=/home/t/tecgraf/lib/oil04/lib/${TEC_UNAME}
OILLUALIBS=/home/t/tecgraf/lib/oil04/lua

export LUA_PATH="${OPENBUS_HOME}/libpath/lua/?.lua;${OPENBUS_HOME}/libpath/lua/?/init.lua;${LUA_HOME}/share/lua/5.1/?.lua;${LUA_HOME}/share/lua/5.1/?/init.lua;${OILLUALIBS}/?.lua;${OILLUALIBS}/?/init.lua;${TECLIBS}/?.lua;${TECLIBS}/?/init.lua"
export LUA_CPATH="${OPENBUS_HOME}/libpath/${TEC_UNAME}/lib?.so;${LUA_HOME}/lib/lua/5.1/lib?.so;${LUA_HOME}/lib/lua/5.1/?.so;${OILLIBS}/lib?.so;${OILLIBS}/?.so;${TECLIBS}/lib?.so;${LUA_CPATH}"

export CONF_DIR=${OPENBUS_HOME}/conf

export CORBA_IDL_DIR=${OPENBUS_HOME}/corba_idl

CORE_DIR=${OPENBUS_HOME}/src/core/lua
DEBUG_DIR=${OPENBUS_HOME}/src/debug

COMPONENTS_DIR=${OPENBUS_HOME}/src/components
COMMON_DIR=${COMPONENTS_DIR}/common
REGISTRY_SERVICE_DIR=${COMPONENTS_DIR}/registry_service/lua
ACCESS_CONTROL_SERVICE_DIR=${COMPONENTS_DIR}/access_control_service/lua
SESSION_SERVICE_DIR=${COMPONENTS_DIR}/session_service/lua

export LUA_PATH="${COMMON_DIR}/?.lua;${DEBUG_DIR}/?.lua;${LUA_PATH}"

