<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.puc-rio.tecgraf.openbus</groupId>
    <artifactId>openbus-demo</artifactId>
    <version>1.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>openbus-demo-data_service</artifactId>
  <packaging>jar</packaging>

  <name>OpenBus Demo DataService</name>

  <build>
    <sourceDirectory>java/src</sourceDirectory>
    <resources>
      <resource>
        <directory>java/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>idlj-maven-plugin</artifactId>
        <version>1.1</version>

        <dependencies>
          <dependency>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb-idl-compiler</artifactId>
            <version>${jacorb.version}</version>
          </dependency> 
        </dependencies>
        
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <compiler>jacorb</compiler>

          <sourceDirectory>idl</sourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
    	<groupId>br.puc-rio.tecgraf.openbus</groupId>
    	<artifactId>openbus-idl-jacorb</artifactId>
        <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>br.puc-rio.tecgraf.openbus</groupId>
      <artifactId>openbus-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
    	<groupId>br.puc-rio.tecgraf.scs</groupId>
    	<artifactId>scs-idl-jacorb</artifactId>
    </dependency>

    <dependency>
      <groupId>br.puc-rio.tecgraf.scs</groupId>
      <artifactId>scs-core</artifactId>
    </dependency>
  </dependencies>
</project>

