#
# config
#

LUA_HOME=${HOME}/tecgraf/lib/lua5.1
LUA_BIN=${LUA_HOME}/bin/lua
LUA_INC=${LUA_HOME}/include
LUA_LIB=${LUA_HOME}/lib

INSTALL_TOP_SHARE=${LUA_HOME}/share/lua/5.1

OIL_SHARE=${LUA_HOME}/share/lua/5.1/oil

LOOP_SHARE=${LUA_HOME}/share/lua/5.1/loop

LUASOCKET2_HOME=${HOME}/tecgraf/lib/luasocket-2.0.2

LUASOCKET2_INC=${LUASOCKET2_HOME}/src
LUASOCKET2_LIB=${LUASOCKET2_HOME}/lib/${TEC_UNAME}

#Pre-Compile options
LUABIN=${LUA_HOME}/bin/lua

CXXTEST=${HOME}/tecgraf/tools/cxxtest

LIBS_PATH=-L${LUA_LIB} -L${LUASOCKET2_LIB}
LIBS=-llua -ldl -lluasocket -loilbit

#Descomente a linha abaixo caso deseje ativar o VERBOSE
#VERBOSE=-DVERBOSE
#VERBOSE2=-DVERBOSE2

##########################################################
##########################################################

FLAGS=-Wall -ansi -O3 -D_FILE_OFFSET_BITS=64

AR= ar rcu
RANLIB= ranlib
RM= rm -f

OBJS= auxiliar.o cbuffer.o ftc.o

FTCLIB_A=ftc.a
