export IDLPATH_DIR=${OPENBUS_HOME}/idl

export LUA_PATH="${OPENBUS_HOME}/?.lua;${OPENBUS_HOME}/lib/lua/5.1/?.lua;${OPENBUS_HOME}/lib/lua/5.1/?/init.lua;./?.lua"
export LUA_CPATH="${OPENBUS_HOME}/lib/${TEC_UNAME}/lib?.so;${OPENBUS_HOME}/lib/${TEC_UNAME}/liblua?.so"

if [ "${TEC_UNAME}" == "SunOS510_64" ]; then
  export LD_LIBRARY_PATH_64="${OPENBUS_HOME}/lib/${TEC_UNAME}:${LD_LIBRARY_PATH_64}"
fi

export LD_LIBRARY_PATH="${OPENBUS_HOME}/lib/${TEC_UNAME}:${LD_LIBRARY_PATH}"

export DYLD_LIBRARY_PATH="${OPENBUS_HOME}/lib/${TEC_UNAME}:${DYLD_LIBRARY_PATH}"
