login = tester
password = tester
host.name = localhost
host.port = 2089
entity.name = HelloService
private.key = java/resources/HelloService.key
acs.certificate = java/resources/AccessControlService.crt
