login = tester
password = tester
host.name = localhost
host.port = 2089
entity.name = TesteBarramento
private.key = java/resources/Teste.key
acs.certificate = java/resources/AccessControlService.crt
component.name = IDataService
component.facetName = IDataService
demo.path = DemoDataServiceTemp
