-- Description of basic software, tipical external programs that needs to be
-- compiled and installed with specific methods (like autotools)
basesoft = {
  { name = "cxxtest",
    url = "http://www.tecgraf.puc-rio.br/~openbus/repository/cxxtest.tar.gz",
    dev_files = {
      ["cxxtestgen.pl"] = "bin",
      ["cxxtestgen.py"] = "bin",
      ["include/cxxtest"] = "incpath/cxxtest/",
    },
  },
  { name = "logger",
    url = SVNREPURL .. "/cpputils/logger/branches/LG_v1_01_2010_08_10/",
    build = {
      type = "tecmake",
      src = PRODAPP .. "/logger",
      mf = { "config" },
      Darwin = {
        mf = {
          "config BUILD_DYLIB=Yes",
        },
      },
      SunOS510 = {
        mf = {
          "config LD=CC",
        },
      },
    },
    install_files = {
      ["lib/${TEC_UNAME}/liblogger.so"] = "libpath/${TEC_UNAME}",
    },
    dev_files = {
      ["lib/${TEC_UNAME}/liblogger.*"] = "libpath/${TEC_UNAME}",
      ["*.h"] = "incpath/logger",
    },
  },
  { name = "e2fsprogs-1.40.8",
    url = SVNREPURL .. "/openbus/libs/branches/OB_LIBS_v1_03_2011_07_28/e2fsprogs-1.40.8",
    build = {
      type = "autotools",
      test_libs = {"libuuid.*"},
      Darwin = "./configure --prefix=".. TMPDIR ..
               " --enable-bsd-shlibs && cd lib/uuid && make && make install",
      Linux =  "./configure CC=gcc --prefix=".. TMPDIR ..
               " --enable-elf-shlibs && cd lib/uuid && gmake && gmake install",
      SunOS =  "./configure --prefix=".. TMPDIR ..
               " --with-gnu-ld=no --enable-elf-shlibs && cd lib/uuid && make && make install",
      SunOS510_64 =  "./configure --target=sparc64-sun-solaris2.10 --prefix=".. TMPDIR ..
               " --with-gnu-ld=no --enable-elf-shlibs && cd lib/uuid && make && make install",
      IRIX =   "./configure --prefix=".. TMPDIR ..
               " --enable-elf-shlibs && cd lib/uuid && gmake && gmake install",
    },
    install_files = {
--      ["lib/libuuid*.dll*"] = "lib",  --dynamic windows
      ["lib/libuuid*.so*"] = "lib",   --dynamic linux,aix,sunos
      ["lib/libuuid*.dylib*"] = "lib",--dynamic macos
    },
    dev_files = {
      ["lib/libuuid*.a*"] = "lib",    --static linux,aix,sunos
--      ["lib/libuuid*.lib*"] = "lib",  --static windows
--      ["lib/libuuid*.dll*"] = "lib",  --dynamic windows
      ["lib/libuuid*.so*"] = "lib",   --dynamic linux,aix,sunos
      ["lib/libuuid*.dylib*"] = "lib",--dynamic macos
      ["lib/uuid/uuid.h"] = "include/e2fsprogs-1.40.8/uuid",
    },
  },
  { name = "openssl-0.9.9",
    url = "http://www.tecgraf.puc-rio.br/~openbus/repository/openssl-0.9.9.tar.gz",
    build = {
      type = "autotools",
      test_libs = {"libcrypto*0.9.9*"},
      Darwin = "./Configure darwin64-x86_64-cc no-asm shared --prefix=".. TMPDIR ..
               " --openssldir=".. TMPDIR .."/openssl && make && make install_sw",
      Darwin98x86 = "./config no-asm shared --prefix=".. TMPDIR ..
               " --openssldir=".. TMPDIR .."/openssl && make && make install_sw",
      Linux =  "./config shared --prefix=".. TMPDIR ..
               " --openssldir=".. TMPDIR .."/openssl && make && make install_sw",
      IRIX =   "./config shared --prefix=".. TMPDIR ..
               " --openssldir=".. TMPDIR .."/openssl && make && make install_sw",
      SunOS =  "./config shared --prefix=".. TMPDIR ..
               " --openssldir=".. TMPDIR .."/openssl && make && make install_sw",
      SunOS510 = "./Configure solaris-sparcv9-cc shared --prefix=".. TMPDIR ..
               " --openssldir=".. TMPDIR .."/openssl && make && make install_sw",
      SunOS510_64 = "./Configure solaris64-sparcv9-cc shared --prefix=".. TMPDIR ..
               " --openssldir=".. TMPDIR .."/openssl && make && make install_sw",
      SunOS510x86 = "./config no-asm shared --prefix=".. TMPDIR ..
               " --openssldir=".. TMPDIR .."/openssl && make && make install_sw",
    },
    install_files = {
--      ["libssl*.dll*"] = "lib",      --dynamic windows
--      ["libcrypto*.dll*"] = "lib",
      [TMPDIR .."/lib/libssl*.so*"] = "lib",       --dynamic linux,aix,sunos
      [TMPDIR .."/lib/libcrypto*.so*"] = "lib",
      [TMPDIR .."/lib/libssl*.dylib*"] = "lib",    --dynamic macos
      [TMPDIR .."/lib/libcrypto*.dylib*"] = "lib",
      [TMPDIR .."/bin/openssl"] = "bin",
      [TMPDIR .."/bin/c_rehash"] = "bin",
      [TMPDIR .."/openssl/*"] = "openssl",
    },
    dev_files = {
      [TMPDIR .."/include/openssl"] = "include/openssl-0.9.9",
      [TMPDIR .."/lib/libssl*.a*"] = "lib",        --static linux,aix,sunos
      [TMPDIR .."/lib/libcrypto*.a*"] = "lib",     
--      ["libssl*.lib*"] = "lib",      --static windows
--      ["libcrypto*.lib*"] = "lib",
--      ["libssl*.dll*"] = "lib",      --dynamic windows
--      ["libcrypto*.dll*"] = "lib",
      [TMPDIR .."/lib/libssl*.so*"] = "lib",       --dynamic linux,aix,sunos
      [TMPDIR .."/lib/libcrypto*.so*"] = "lib",
      [TMPDIR .."/lib/libssl*.dylib*"] = "lib",    --dynamic macos
      [TMPDIR .."/lib/libcrypto*.dylib*"] = "lib",
      [TMPDIR .."/bin/openssl"] = "bin",
      [TMPDIR .."/bin/c_rehash"] = "bin",
      [TMPDIR .."/openssl/*"] = "openssl",
    },
  },
    { name = "openssl-1.0.0",
      url = "http://www.tecgraf.puc-rio.br/ftp_pub/openbus/repository/openssl-1.0.0d.tar.gz",
      build = {
        type = "autotools",
        test_libs = {"libcrypto*1.0.0*"},
        Darwin = "./Configure darwin64-x86_64-cc no-asm shared --prefix=".. TMPDIR ..
                 " --openssldir=".. TMPDIR .."/openssl && make && make install_sw",
        Darwin98x86 = "./config no-asm shared --prefix=".. TMPDIR ..
                 " --openssldir=".. TMPDIR .."/openssl && make && make install_sw",
        Linux =  "./config shared --prefix=".. TMPDIR ..
                 " --openssldir=".. TMPDIR .."/openssl && make && make install_sw",
        IRIX =   "./config shared --prefix=".. TMPDIR ..
                 " --openssldir=".. TMPDIR .."/openssl && make && make install_sw",
        SunOS =  "./config shared --prefix=".. TMPDIR ..
                 " --openssldir=".. TMPDIR .."/openssl && make && make install_sw",
        SunOS510 = "./Configure solaris-sparcv9-cc shared --prefix=".. TMPDIR ..
                 " --openssldir=".. TMPDIR .."/openssl && make && make install_sw",
        SunOS510_64 = "./Configure solaris64-sparcv9-cc shared --prefix=".. TMPDIR ..
                 " --openssldir=".. TMPDIR .."/openssl && make && make install_sw",
        SunOS510x86 = "./config no-asm shared --prefix=".. TMPDIR ..
                 " --openssldir=".. TMPDIR .."/openssl && make && make install_sw",
      },
      install_files = {
        [TMPDIR .."/lib/libssl*.so*"] = "lib",       --dynamic linux,aix,sunos
        [TMPDIR .."/lib/libcrypto*.so*"] = "lib",
        [TMPDIR .."/lib/libssl*.dylib*"] = "lib",    --dynamic macos
        [TMPDIR .."/lib/libcrypto*.dylib*"] = "lib",
        [TMPDIR .."/bin/openssl"] = "bin",
        [TMPDIR .."/bin/c_rehash"] = "bin",
        [TMPDIR .."/openssl/*"] = "openssl",
      },
      dev_files = {
        [TMPDIR .."/include/openssl"] = "include/openssl-1.0.0",
        [TMPDIR .."/lib/libssl*.a*"] = "lib",        --static linux,aix,sunos
        [TMPDIR .."/lib/libcrypto*.a*"] = "lib",
        [TMPDIR .."/lib/libssl*.so*"] = "lib",       --dynamic linux,aix,sunos
        [TMPDIR .."/lib/libcrypto*.so*"] = "lib",
        [TMPDIR .."/lib/libssl*.dylib*"] = "lib",    --dynamic macos
        [TMPDIR .."/lib/libcrypto*.dylib*"] = "lib",
        [TMPDIR .."/bin/openssl"] = "bin",
        [TMPDIR .."/bin/c_rehash"] = "bin",
        [TMPDIR .."/openssl/*"] = "openssl",
      },
    },
  { name = "openldap-2.4.11",
    url = SVNREPURL .. "/openbus/libs/branches/OB_LIBS_v1_03_2011_07_28/openldap-2.4.11",
    build = {
      type = "autotools",
      test_libs = {"libldap*.*"},
      external_dependencies = {
        includes = "db.h", 
        libs = "libdb.so",
      },
      Darwin = "./configure --prefix=".. TMPDIR .." --disable-slapd --with-cyrus-sasl=no"..
               " && make depend && make && make install",
      Linux =  "./configure --prefix=".. TMPDIR .." --disable-slapd --with-cyrus-sasl=no"..
               " && make depend && make && make install",
      SunOS =  "./configure --prefix=".. TMPDIR .." --with-tls=openssl --disable-slapd --with-cyrus-sasl=no"..
               " && make depend && make && make install",
      -- problem on sunos510 openldap compile: http://www.openldap.org/its/index.cgi/Build?id=4607
      SunOS510 = "./configure --prefix=".. TMPDIR .." --with-tls=openssl --disable-slapd --with-cyrus-sasl=no"..
               " && make depend && make && make install",
      SunOS510_64 = "./configure --target=sparc64-sun-solaris2.10 --prefix=".. TMPDIR .." --with-tls=openssl --disable-slapd --with-cyrus-sasl=no"..
               " && make depend && make && make install",
      SunOS510x86 =  "./configure --prefix=".. TMPDIR .." --with-tls=openssl --disable-slapd --with-cyrus-sasl=no"..
               " && make depend && make && make install",
      IRIX =   "./configure --prefix=".. TMPDIR .." --disable-slapd --with-cyrus-sasl=no"..
               " && make depend && make && make install",
    },
    install_files = {
      [TMPDIR .."/lib/libldap*.so*"] = "lib",   --dynamic linux,aix,sunos
      [TMPDIR .."/lib/libldap*.dylib*"] = "lib",--dynamic macos
      [TMPDIR .."/lib/liblber*.so*"] = "lib",   --dynamic linux,aix,sunos
      [TMPDIR .."/lib/liblber*.dylib*"] = "lib",--dynamic macos
    },
    dev_files = {
      [TMPDIR .."/lib/libldap*.a*"] = "lib",    --static linux,aix,sunos
      [TMPDIR .."/lib/libldap*.so*"] = "lib",   --dynamic linux,aix,sunos
      [TMPDIR .."/lib/libldap*.dylib*"] = "lib",--dynamic macos
      [TMPDIR .."/lib/liblber*.a*"] = "lib",    --static linux,aix,sunos
      [TMPDIR .."/lib/liblber*.so*"] = "lib",   --dynamic linux,aix,sunos
      [TMPDIR .."/lib/liblber*.dylib*"] = "lib",--dynamic macos
      [TMPDIR .."/include/ldap*"] = "include/openldap-2.4.11",
      [TMPDIR .."/include/lber*"] = "include/openldap-2.4.11",
    },
  },
  { name = "jacorb-2.3.0",
    url = "http://www.tecgraf.puc-rio.br/~openbus/repository/jacorb-2.3.0.tar.gz",
    build = {
      type = "mavenimport",
      src = PRODAPP .. "/jacorb-2.3.0"
    },
    parameters = { 
       ["lib/jacorb.jar"] = { groupId="org.jacorb", artifactId="jacorb",
       version="2.3.0", pomFile="jacorb-pom.xml" },
       ["lib/idl.jar"] = { groupId="org.jacorb", artifactId="jacorb-idl-compiler",
       version="2.3.0", pomFile="jacorb-idl-compiler-pom.xml" },
    },
  },
  { name = "mico-2.3.13-singlethread",
    url = SVNREPURL .. "/openbus/libs/trunk/mico-2.3.13",
    build = {
      type = "autotools",
      test_libs = {"libmico*2.3.13*"},
      Linux = "rm -f config.cache && ./configure --disable-threads --prefix=".. TMPDIR .. " && make && make install",
      Darwin = "rm -f config.cache && ./configure --disable-threads --prefix=".. TMPDIR .. " && make && make install",
      SunOS = 'rm -f config.cache && CC=cc CXX=CC CONF_AR=CC CONF_ARFLAGS="-m64 -xar -o" CFLAGS="-KPIC -m64" CXXFLAGS="-erroff=badargtype2w -library=stlport4 -KPIC -m64" LDFLAGS="-m64" ./configure --disable-threads --prefix='.. TMPDIR .. ' && make && make install',
    },
    install_files = {
      [TMPDIR .."/lib/libmico*.so*"] = "libpath/${TEC_UNAME}/mico-2.3.13-singlethread",       --dynamic linux,aix,sunos
      [TMPDIR .."/bin/*"] = "bin/${TEC_UNAME}/mico-2.3.13-singlethread",
    },
    dev_files = {
      [TMPDIR .."/lib/libmico*.*"] = "libpath/${TEC_UNAME}/mico-2.3.13-singlethread",       --dynamic linux,aix,sunos
      [TMPDIR .."/bin/*"] = "bin/${TEC_UNAME}/mico-2.3.13-singlethread",
      [TMPDIR .."/include/*"] = "incpath/mico-2.3.13-singlethread/${TEC_UNAME}",
      [SVNDIR.."/specs/shell/mico-setup.*"] = "specs/shell/",
    },
  },
  { name = "mico-2.3.13-multithread",
    url = SVNREPURL .. "/openbus/libs/trunk/mico-2.3.13",
    build = {
      type = "autotools",
      test_libs = {"libmico*2.3.13*"},
      Linux26_64 = "rm -f config.cache && ./configure --prefix="..TMPDIR.. " --disable-shared --disable-sl3 --disable-csiv2 --disable-time --disable-property --disable-events --disable-naming && make && make install",
      Linux = "rm -f config.cache && ./configure --prefix=".. TMPDIR .. " && make && make install",
      Darwin = "rm -f config.cache && ./configure --prefix=".. TMPDIR .. " && make && make install",
      SunOS = 'rm -f config.cache && CC=cc CXX=CC CONF_AR=CC CONF_ARFLAGS="-m64 -xar -o" CFLAGS="-KPIC -m64" CXXFLAGS="-erroff=badargtype2w -library=stlport4 -KPIC -m64" LDFLAGS="-m64" ./configure --prefix='.. TMPDIR .. ' && make && make install',
    },
    install_files = {
      [TMPDIR .."/lib/libmico*.so*"] = "libpath/${TEC_UNAME}/mico-2.3.13-multithread",       --dynamic linux,aix,sunos
      [TMPDIR .."/bin/*"] = "bin/${TEC_UNAME}/mico-2.3.13-multithread",
    },
    dev_files = {
      [TMPDIR .."/lib/libmico*.*"] = "libpath/${TEC_UNAME}/mico-2.3.13-multithread",       --dynamic linux,aix,sunos
      [TMPDIR .."/bin/*"] = "bin/${TEC_UNAME}/mico-2.3.13-multithread",
      [TMPDIR .."/include/*"] = "incpath/mico-2.3.13-multithread/${TEC_UNAME}",
      [SVNDIR.."/specs/shell/mico-setup.*"] = "specs/shell/",
    },
  },
}
-- temporary hack! em breve vou renomear definitivamente a tabela basesoft e
-- ela vai ficar incompativel com versoes antigas do 'tools.compile'
descriptors = basesoft
