Projeto: OpenBUS
Site: http://www.tecgraf.puc-rio.br/openbus
Desenvolvedor: Tecgraf / PUC-Rio

======== [ Instalar o OpenBUS a partir do pacote final ] =========

1. Escolha um caminho para instalação e defina a variável OPENBUS_HOME:

       É preciso manter esta configuração em seu profile!
       
       Por exemplo, em BASH:
       export OPENBUS_HOME=/usr/local
       
       Ou em CSH:
       setenv OPENBUS_HOME /usr/local

2. Extraia o pacote diretamente no mesmo caminho apontado por OPENBUS_HOME

3. Adicione as seguintes linhas ao seu profile:

         Se o seu SHELL padrão for BASH:
       -----------8<-------------------------------------
       . ${OPENBUS_HOME}/specs/shell/kshrc
       -------------------------------------->8----------
       
         Se o seu SHELL padrão for CSH:
       -----------8<-------------------------------------
       . ${OPENBUS_HOME}/specs/shell/cshrc
       -------------------------------------->8----------
  
4. Pronto! Agora basta usar o OpenBUS:

cd ${OPENBUS_HOME}/bin
./run_access_control_server.sh      # lançamento do Serviço de Acesso
./run_registry_server.sh            # lançamento do Serviço de Registro
./run_session_server.sh             # lançamento do Serviço de Sessão
