EXTRA_CONFIG= ${OPENBUS_HOME}/config

OPENBUSINC = ${OPENBUS_HOME}/include
OPENBUSLIB = ${OPENBUS_HOME}/libpath/${TEC_UNAME}

SRCDIR = ${OPENBUS_HOME}/src/c
TARGETROOT = ${OPENBUS_HOME}/bin
OBJROOT = ${OPENBUS_HOME}/obj
SRC = lualoader.c
DEFINES += 'LUA_FILE="${LUA_FILE}"'

INCLUDES += . ${OIL04INC} ${LUASOCKET2INC} ${OPENBUSINC}
LDIR += ${OIL04LIB} ${LUASOCKET2LIB} ${OPENBUSLIB}

USE_LUA51 = YES
NO_SCRIPTS = YES

#############################
# Usa bibliotecas estáticas #
#############################
USE_STATIC = YES
SLIB += $(OIL04LIB)/liboilall.a \
        $(LUASOCKET2LIB)/libluasocket.a \
        ${OPENBUSLIB}/liblposix.a \
        ${OPENBUSLIB}/libluuid.a
#############################
# Usa bibliotecas dinâmicas #
#############################
#LIBS += oilall luasocket lposix luuid uuid

LIBS += dl uuid

