<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tecgraf.openbus</groupId>
    <artifactId>openbus</artifactId>
    <version>1.4.5</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>openbus-demo</artifactId>
  <packaging>pom</packaging>

  <name>OpenBus Demo</name>
  <url>https://subversion.tecgraf.puc-rio.br/engdist/openbus</url>

  <modules>
    <module>hello</module>
  </modules>
</project>
